[supervisord]
nodaemon=true
pidfile=/supervisord.pid

[program:named]
command=named -f
redirect_stderr=true
priority=100
autostart=false
autorestart=unexpected
startsecs=5
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:haraka]
command=node_modules/.bin/haraka -c src
process_name=haraka
directory=/maildrop
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autostart=true
autorestart=unexpected
startsecs=5
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10

[eventlistener:processes]
command=./stop-supervisor.sh
events=PROCESS_STATE_FATAL
